<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="styleSheet" href="quanStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/db25e2dbf3.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul class="topnav sticky" id="dropdownClick">
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li class="topnav-right" id="purchase"><a href="#signin"><i class="fas fa-shopping-cart"></i> Your cart</a></li>
            <!--javascript:void(0) make path undefined, therefore make the menu stay when click-->
            <li class="dropdownIcon" id="mobileDropdown"><a href="#menu">&#9776;</a></li>
        </ul>
    </nav>

    <div class="sidebar" id="side">
        <ul id="list"></ul>
        <div class="purchaseButton">
            <div class="totalText" id="total">
                cost: 0
            </div>
            <button class="paymentButton" id="savePayment">
                <a style="color: white;" href="payment.html">
                    PAY CASH
                </a>
            </button>
        </div>
    </div>

    <section id = "section">
        <div class = "paymentBox">
            <div class="paymentMain-content" style="display: flex; justify-content: space-between">
                <p><b>TOTAL PRICE</b></p>
                <p style = "margin-left: auto" id="totalCostToPay"><b>25.00 NOK</b><br>inc.VAT</p>
            </div>
            <div class="input-icons">
                <i class="fa fa-credit-card icon"></i>
                <input class="input-field" text = "Card" placeholder="Card Number">
            </div>
            <div style = "display: flex;">
                <input width = 50% placeholder = "MM/YY">
                <input width = 50% style="margin-left: 10px" placeholder = "CVV">
            </div>
            <div class="payment_zone">
                <button class="paymentButton"><a href="https://www.paypal.com/vn/signin" target="_blank">PAYPAL</a></button>
            </div>
            <div style="text-align: center; font-size: 20px;">OR</div>
            <div class="payment_zone">
                <button class="paymentButton">PAY CASH</button>
            </div>
        </div>


    </section>
    <script type="module" src="paymentScript.js"></script>
</body>
</html>